# ------------------------------------------
# Stage 1: Builder
# ------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build:gateway

# ------------------------------------------
# Stage 2: Runner
# ------------------------------------------
FROM node:22-alpine AS runner

WORKDIR /usr/src/app

# ✅ copy proto files as runtime assets
COPY --from=builder /usr/src/app/libs/proto ./libs/proto

COPY --from=builder /usr/src/app/dist/apps/gateway ./dist
COPY package.json yarn.lock ./
RUN yarn install --production --frozen-lockfile

EXPOSE 3000
CMD ["node", "dist/main.js"]
