# ------------------------------------------
# Stage 1: Builder
# ------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Copy package descriptors and lockfile
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the entire repo (except files ignored by .dockerignore)
COPY . .

# Build auth-service app
RUN yarn build:auth-service

# ------------------------------------------
# Stage 2: Runner
# ------------------------------------------
FROM node:22-alpine AS runner

WORKDIR /usr/src/app

# ✅ copy proto files as runtime assets
COPY --from=builder /usr/src/app/libs/proto ./libs/proto

# Copy compiled output
COPY --from=builder /usr/src/app/dist/apps/auth-service ./dist

# Copy only package.json and yarn.lock for production deps
COPY package.json yarn.lock ./

RUN yarn install --production --frozen-lockfile

EXPOSE 50052
CMD ["node", "dist/src/main.js"]
    